<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_usr.h" partName="usbh_usr.h" path="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/USBLib/usbh_usr.h" title="usbh_usr.h" tooltip="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/USBLib/usbh_usr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F407DISC_RC_JOY_CX/USBLib/usbh_usr.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1218" selectionTopPixel="256"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_usr.c" partName="usbh_usr.c" path="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/USBLib/usbh_usr.c" title="usbh_usr.c" tooltip="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/USBLib/usbh_usr.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F407DISC_RC_JOY_CX/USBLib/usbh_usr.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1228" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F407DISC_RC_JOY_CX/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="872" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/cmsis_boot/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/cmsis_boot/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F407DISC_RC_JOY_CX/cmsis_boot/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1278" selectionTopPixel="3825"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" partName="stm32f4xx_conf.h" path="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/cmsis_boot/stm32f4xx_conf.h" title="stm32f4xx_conf.h" tooltip="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/cmsis_boot/stm32f4xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F407DISC_RC_JOY_CX/cmsis_boot/stm32f4xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1594" selectionTopPixel="316"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.h" partName="stm32f4_discovery.h" path="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/stm32f4_discovery.h" title="stm32f4_discovery.h" tooltip="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/stm32f4_discovery.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F407DISC_RC_JOY_CX/stm32f4_discovery.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="911" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="faults.c" partName="faults.c" path="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/faults.c" title="faults.c" tooltip="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/faults.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F407DISC_RC_JOY_CX/faults.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="245" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.c" partName="stm32f4_discovery.c" path="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/stm32f4_discovery.c" title="stm32f4_discovery.c" tooltip="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/stm32f4_discovery.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F407DISC_RC_JOY_CX/stm32f4_discovery.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6850" selectionTopPixel="1170"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SysTimer.cpp" partName="SysTimer.cpp" path="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/SysTimer.cpp" title="SysTimer.cpp" tooltip="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/SysTimer.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F407DISC_RC_JOY_CX/SysTimer.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="254" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart_debug.h" partName="uart_debug.h" path="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/uart_debug.h" title="uart_debug.h" tooltip="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/uart_debug.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F407DISC_RC_JOY_CX/uart_debug.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1174" selectionTopPixel="99"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart_debug.cpp" partName="uart_debug.cpp" path="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/uart_debug.cpp" title="uart_debug.cpp" tooltip="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/uart_debug.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F407DISC_RC_JOY_CX/uart_debug.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="406" selectionTopPixel="585"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/main.cpp" title="main.cpp" tooltip="D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F407DISC_RC_JOY_CX/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="46">
<expanded>
<element path="/STM32F407DISC_RC_JOY_CX"/>
<element path="/STM32F407DISC_RC_JOY_CX/cmsis_boot"/>
<element path="/STM32F407DISC_RC_JOY_CX/cmsis_lib"/>
<element path="/STM32F407DISC_RC_JOY_CX/cmsis_lib/include"/>
<element path="/STM32F407DISC_RC_JOY_CX/cmsis_lib/source"/>
<element path="/STM32F407DISC_RC_JOY_CX/USBLib"/>
</expanded>
<selection>
<element path="/STM32F407DISC_RC_JOY_CX/main.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug"/>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.component.ui.ComponentView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19422d2">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19422d2">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@116f85d" ratio="0.79036826" ratioLeft="837" ratioRight="222" relationship="4" relative="org.eclipse.ui.internal.ViewStack@19422d2">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.19958094" ratioLeft="381" ratioRight="1528" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19422d2"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bafda6" ratio="0.841637" ratioLeft="1419" ratioRight="267" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7a140f" ratio="0.25118035" ratioLeft="266" ratioRight="793" relationship="4" relative="org.eclipse.ui.internal.ViewStack@19422d2">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@3e3aa1">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3e3aa1">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16d8d0c" ratio="0.69962335" ratioLeft="743" ratioRight="319" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3e3aa1">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@33015e" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16d8d0c">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9eee88" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3e3aa1">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3e3aa1"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407DISC_RC_JOY_CX/syscalls/syscalls.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407DISC_RC_JOY_CX/USBLib/usb_dcd_int.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407DISC_RC_JOY_CX/USBLib/usbh_usr.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407DISC_RC_JOY_CX/USBLib/usbh_usr.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407DISC_RC_JOY_CX/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407DISC_RC_JOY_CX/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407DISC_RC_JOY_CX/cmsis_boot/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407DISC_RC_JOY_CX/cmsis_boot/stm32f4xx_conf.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407DISC_RC_JOY_CX/stm32f4_discovery.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407DISC_RC_JOY_CX/stm32f4_discovery.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407DISC_RC_JOY_CX/faults.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407DISC_RC_JOY_CX/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407DISC_RC_JOY_CX/stm32f4_discovery.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407DISC_RC_JOY_CX/SysTimer.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407DISC_RC_JOY_CX/uart_debug.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407DISC_RC_JOY_CX/uart_debug.cpp"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407DISC_RC_JOY_CX/main.cpp"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F407DISC_RC_JOY_CX/main.cpp"/>
</editors>
<item historyLabel="syscalls.c" index="2">
<position info="not_deleted" x="433" y="0"/>
</item>
<item historyLabel="Configuration" index="3"/>
<item historyLabel="syscalls.c" index="2">
<position info="not_deleted" x="433" y="0"/>
</item>
<item historyLabel="Repository" index="1"/>
<item historyLabel="syscalls.c" index="2">
<position info="not_deleted" x="433" y="0"/>
</item>
<item historyLabel="welcome" index="0"/>
<item historyLabel="syscalls.c" index="2">
<position info="not_deleted" x="671" y="0"/>
</item>
<item historyLabel="Configuration" index="4"/>
<item historyLabel="usb_dcd_int.c" index="5">
<position info="not_deleted" x="1130" y="0"/>
</item>
<item historyLabel="Configuration" index="4"/>
<item historyLabel="usbh_usr.h" index="6">
<position info="not_deleted" x="1218" y="0"/>
</item>
<item historyLabel="usbh_usr.c" index="7">
<position info="not_deleted" x="1228" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="8">
<position info="not_deleted" x="872" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="9">
<position info="not_deleted" x="1478" y="0"/>
</item>
<item historyLabel="syscalls.c" index="2">
<position info="not_deleted" x="645" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="9">
<position info="not_deleted" x="1478" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="10">
<position info="not_deleted" x="1278" y="0"/>
</item>
<item historyLabel="stm32f4xx_conf.h" index="11">
<position info="not_deleted" x="2014" y="0"/>
</item>
<item historyLabel="Configuration" index="4"/>
<item historyLabel="stm32f4xx_conf.h" index="11">
<position info="not_deleted" x="1504" y="0"/>
</item>
<item historyLabel="Repository" index="12"/>
<item historyLabel="stm32f4xx_conf.h" index="11">
<position info="not_deleted" x="1594" y="0"/>
</item>
<item historyLabel="stm32f4_discovery.c" index="13">
<position info="not_deleted" x="5506" y="40"/>
</item>
<item historyLabel="stm32f4_discovery.c" index="13">
<position info="not_deleted" x="5984" y="0"/>
</item>
<item historyLabel="stm32f4_discovery.c" index="13">
<position info="not_deleted" x="5984" y="0"/>
</item>
<item historyLabel="stm32f4_discovery.h" index="14">
<position info="not_deleted" x="911" y="0"/>
</item>
<item historyLabel="faults.c" index="15">
<position info="not_deleted" x="245" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="806" y="0"/>
</item>
<item historyLabel="stm32f4_discovery.c" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4_discovery.c" index="17">
<position info="not_deleted" x="1112" y="0"/>
</item>
<item historyLabel="stm32f4_discovery.c" index="17">
<position info="not_deleted" x="6850" y="0"/>
</item>
<item historyLabel="SysTimer.cpp" index="18">
<position info="not_deleted" x="575" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="933" y="0"/>
</item>
<item historyLabel="uart_debug.h" index="19">
<position info="not_deleted" x="1019" y="0"/>
</item>
<item historyLabel="uart_debug.cpp" index="20">
<position info="not_deleted" x="416" y="0"/>
</item>
<item historyLabel="SysTimer.cpp" index="18">
<position info="not_deleted" x="254" y="0"/>
</item>
<item historyLabel="Configuration" index="4"/>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="853" y="0"/>
</item>
<item historyLabel="uart_debug.h" index="19">
<position info="not_deleted" x="1174" y="0"/>
</item>
<item historyLabel="uart_debug.cpp" index="20">
<position info="not_deleted" x="406" y="0"/>
</item>
<item historyLabel="main.c" index="21">
<position info="not_deleted" x="395" y="0"/>
</item>
<item historyLabel="uart_debug.cpp" index="20">
<position info="not_deleted" x="406" y="0"/>
</item>
<item historyLabel="main.cpp" index="22">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="21">
<position info="not_deleted" x="842" y="27"/>
</item>
<item historyLabel="Configuration" index="23"/>
<item historyLabel="main.cpp" index="24">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Configuration" index="23"/>
<item historyLabel="main.cpp" index="24">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="Configuration" index="23"/>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="STM32F407DISC_RC_JOY_CX/main.cpp">
<persistable path="/STM32F407DISC_RC_JOY_CX/main.cpp"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="D:\Sergey\Projects\Arduino\RCJoy\STM32F407DISC_RC_JOY_CX\main.c">
<persistable uri="file:/D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart_debug.cpp" tooltip="STM32F407DISC_RC_JOY_CX/uart_debug.cpp">
<persistable path="/STM32F407DISC_RC_JOY_CX/uart_debug.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart_debug.h" tooltip="STM32F407DISC_RC_JOY_CX/uart_debug.h">
<persistable path="/STM32F407DISC_RC_JOY_CX/uart_debug.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SysTimer.cpp" tooltip="STM32F407DISC_RC_JOY_CX/SysTimer.cpp">
<persistable path="/STM32F407DISC_RC_JOY_CX/SysTimer.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.c" tooltip="STM32F407DISC_RC_JOY_CX/stm32f4_discovery.c">
<persistable path="/STM32F407DISC_RC_JOY_CX/stm32f4_discovery.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="faults.c" tooltip="STM32F407DISC_RC_JOY_CX/faults.c">
<persistable path="/STM32F407DISC_RC_JOY_CX/faults.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.h" tooltip="STM32F407DISC_RC_JOY_CX/stm32f4_discovery.h">
<persistable path="/STM32F407DISC_RC_JOY_CX/stm32f4_discovery.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="STM32F407DISC_RC_JOY_CX/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/STM32F407DISC_RC_JOY_CX/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="STM32F407DISC_RC_JOY_CX/cmsis_boot/system_stm32f4xx.c">
<persistable path="/STM32F407DISC_RC_JOY_CX/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="STM32F407DISC_RC_JOY_CX/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/STM32F407DISC_RC_JOY_CX/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_usr.c" tooltip="STM32F407DISC_RC_JOY_CX/USBLib/usbh_usr.c">
<persistable path="/STM32F407DISC_RC_JOY_CX/USBLib/usbh_usr.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="D:\Sergey\Projects\Arduino\RCJoy\STM32F407DISC_RC_JOY_CX\main.c">
<persistable uri="file:/D:/Sergey/Projects/Arduino/RCJoy/STM32F407DISC_RC_JOY_CX/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_usr.c" tooltip="STM32F407DISC_RC_JOY_CX/USBLib/usbh_usr.c">
<persistable path="/STM32F407DISC_RC_JOY_CX/USBLib/usbh_usr.c"/>
</file>
</mruList>
</workbench>