<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug P407</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.embedded">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
    </CustomSourceDirectories>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
    <EmbeddedProfileFile>stm32.xml</EmbeddedProfileFile>
  </Project>
  <Build xsi:type="com.visualgdb.build.embedded">
    <MakeFilePathRelativeToSourceDir>Makefile</MakeFilePathRelativeToSourceDir>
    <MakeConfigurationName>Debug_P407</MakeConfigurationName>
    <AdditionalMakeArguments />
    <Toolchain>
      <Name>arm-eabi</Name>
      <Location>C:\SysGCC\arm-eabi</Location>
      <UnixSystem>false</UnixSystem>
      <GCC>C:\SysGCC\arm-eabi\bin\arm-eabi-gcc.exe</GCC>
      <GXX>C:\SysGCC\arm-eabi\bin\arm-eabi-g++.exe</GXX>
      <GDB>C:\SysGCC\arm-eabi\bin\arm-eabi-gdb.exe</GDB>
      <AR>C:\SysGCC\arm-eabi\bin\arm-eabi-ar.exe</AR>
      <OBJCOPY>C:\SysGCC\arm-eabi\bin\arm-eabi-objcopy.exe</OBJCOPY>
      <Make>C:\SysGCC\arm-eabi\bin\make.exe</Make>
      <AdditionalPathDirectories>
        <string>C:\SysGCC\arm-eabi\bin</string>
      </AdditionalPathDirectories>
      <RequireCmdExe>true</RequireCmdExe>
      <RequireCtrlBreak>false</RequireCtrlBreak>
      <SourceDirMapping>
        <Directories />
        <PathStyle>MinGWUnixSlash</PathStyle>
      </SourceDirMapping>
    </Toolchain>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <Command>cmd.exe</Command>
      <Arguments>/c "C:\SysGCC\arm-eabi\bin\make.exe"</Arguments>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <Environment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
          <Record>
            <VariableName>PATH</VariableName>
            <Value>%PATH%;C:\SysGCC\arm-eabi\bin</Value>
          </Record>
        </Records>
      </Environment>
    </MakeCommandTemplate>
  </Build>
  <Debug xsi:type="com.visualgdb.debug.embedded">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <PendingBreakpointsSupported>true</PendingBreakpointsSupported>
      <DisableChildRanges>false</DisableChildRanges>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>KillApp</ExitAction>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
      </Features>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
    </AdditionalGDBSettings>
    <DebugMethodID>texane-stlink</DebugMethodID>
    <DebugMethodProperties>
      <Entries>
        <KeyValue>
          <Key>com.sysprogs.arm.texane-stlink.version</Key>
          <Value />
        </KeyValue>
      </Entries>
    </DebugMethodProperties>
  </Debug>
  <CustomBuild>
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
</VisualGDBProjectSettings2>